[
    {
        'text': '\n              \n              \n              \n              \n              \n              \n              \n',
        'color': 7,
        'bg': -1,
        'position': 'top_left_corner'
    },
    {
        'text': '\n░░░░░░░░░░░░░░\n░░░░░░░░░░░░░░\n░░░░░░░░░░░░░░\n░░░░░░  ░░░░░░\n░░░░░░░░░░░░░░\n░░░░░░░░░░░░░░\n░░░░░░░░░░░░░░\n',
        'color': 7,
        'bg': -1,
        'position': 'top_left_corner'
    },
    {
        'text': '\n░░░░░░░░░░░░░░\n░░  ░░░░░░░░░░\n░░░░░░░░░░░░░░\n░░░░░░░░░░░░░░\n░░░░░░░░░░░░░░\n░░░░░░░░░░  ░░\n░░░░░░░░░░░░░░\n',
        'color': 7,
        'bg': -1,
        'position': 'top_left_corner'
    },
    {
        'text': '\n░░░░░░░░░░░░░░\n░░  ░░░░░░░░░░\n░░░░░░░░░░░░░░\n░░░░░░  ░░░░░░\n░░░░░░░░░░░░░░\n░░░░░░░░░░  ░░\n░░░░░░░░░░░░░░\n',
        'color': 7,
        'bg': -1,
        'position': 'top_left_corner'
    },
    {
        'text': '\n░░░░░░░░░░░░░░\n░░  ░░░░░░  ░░\n░░░░░░░░░░░░░░\n░░░░░░░░░░░░░░\n░░░░░░░░░░░░░░\n░░  ░░░░░░  ░░\n░░░░░░░░░░░░░░\n',
        'color': 7,
        'bg': -1,
        'position': 'top_left_corner'
    },
    {
        'text': '\n░░░░░░░░░░░░░░\n░░  ░░░░░░  ░░\n░░░░░░░░░░░░░░\n░░░░░░  ░░░░░░\n░░░░░░░░░░░░░░\n░░  ░░░░░░  ░░\n░░░░░░░░░░░░░░\n',
        'color': 7,
        'bg': -1,
        'position': 'top_left_corner'
    },
    {
        'text': '\n░░░░░░░░░░░░░░\n░░  ░░░░░░  ░░\n░░░░░░░░░░░░░░\n░░  ░░░░░░  ░░\n░░░░░░░░░░░░░░\n░░  ░░░░░░  ░░\n░░░░░░░░░░░░░░\n',
        'color': 7,
        'bg': -1,
        'position': 'top_left_corner'
    }
]